info face="STIXGeneral-Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font30.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=34   y=30   width=8    height=24   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=16   y=77   width=15   height=11   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=154  y=54   width=17   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=36      x=106  y=0    width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=139  y=0    width=22   height=25   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=38      x=114  y=30   width=24   height=24   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=31   y=77   width=7    height=11   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=38   y=0    width=11   height=29   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=49   y=0    width=11   height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=42      x=483  y=54   width=15   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=184  y=54   width=21   height=21   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=44      x=498  y=54   width=8    height=13   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=93   y=77   width=10   height=6    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=69   y=77   width=8    height=8    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=62   y=30   width=14   height=24   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=48      x=17   y=30   width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=49      x=80   y=54   width=14   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=94   y=54   width=17   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=51      x=442  y=0    width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=52      x=111  y=54   width=17   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=53      x=459  y=0    width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=54      x=476  y=0    width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=55      x=128  y=54   width=17   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56      x=493  y=0    width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=57      x=0    y=30   width=17   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=58      x=322  y=54   width=8    height=18   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=145  y=54   width=9    height=23   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=205  y=54   width=21   height=20   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=61      x=38   y=77   width=21   height=11   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=62      x=226  y=54   width=21   height=20   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=63      x=42   y=30   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=64      x=76   y=30   width=24   height=24   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=65      x=138  y=30   width=23   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=66      x=161  y=30   width=21   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=161  y=0    width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=68      x=182  y=30   width=23   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=205  y=30   width=22   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=70      x=227  y=30   width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=71      x=183  y=0    width=24   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=247  y=30   width=25   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=272  y=30   width=14   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=122  y=0    width=17   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=75      x=286  y=30   width=26   height=23   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=76      x=312  y=30   width=22   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=334  y=30   width=30   height=23   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=207  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=231  y=0    width=24   height=24   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=80      x=364  y=30   width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=14   y=0    width=24   height=29   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=82      x=384  y=30   width=24   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=83      x=255  y=0    width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=84      x=408  y=30   width=21   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=85      x=273  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=86      x=297  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=321  y=0    width=32   height=24   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=429  y=30   width=24   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=89      x=453  y=30   width=24   height=23   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=477  y=30   width=21   height=23   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=86   y=0    width=10   height=28   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=100  y=30   width=14   height=24   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=93      x=96   y=0    width=10   height=28   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=94      x=0    y=77   width=16   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=103  y=77   width=18   height=4    xoffset=-1   yoffset=33   xadvance=15   page=0    chnl=0 
char id=96      x=59   y=77   width=10   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=247  y=54   width=16   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=98      x=353  y=0    width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=99      x=263  y=54   width=15   height=18   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=100     x=371  y=0    width=18   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=101     x=278  y=54   width=15   height=18   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=102     x=0    y=54   width=15   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=389  y=0    width=16   height=24   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=104     x=15   y=54   width=19   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=498  y=30   width=10   height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=30   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=34   y=54   width=18   height=23   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=52   y=54   width=11   height=23   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=330  y=54   width=27   height=17   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=357  y=54   width=19   height=17   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=111     x=293  y=54   width=16   height=18   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=112     x=405  y=0    width=19   height=24   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=113     x=424  y=0    width=18   height=24   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=376  y=54   width=15   height=17   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=309  y=54   width=13   height=18   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=116     x=171  y=54   width=13   height=22   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=117     x=391  y=54   width=19   height=17   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=410  y=54   width=17   height=17   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=427  y=54   width=24   height=17   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=451  y=54   width=17   height=16   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=121     x=63   y=54   width=17   height=23   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=122     x=468  y=54   width=15   height=16   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=123     x=60   y=0    width=13   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=57   y=30   width=5    height=24   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=73   y=0    width=13   height=29   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=77   y=77   width=16   height=7    xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
