info face="STIXGeneral-Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font22.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=243  y=0    width=7    height=19   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=161  y=41   width=12   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=80   y=23   width=14   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=36      x=67   y=0    width=13   height=22   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=37      x=305  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=322  y=0    width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=173  y=41   width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=30   y=0    width=9    height=22   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=39   y=0    width=8    height=22   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=137  y=41   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=416  y=23   width=16   height=17   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=179  y=41   width=7    height=10   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=231  y=41   width=8    height=6    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=211  y=41   width=7    height=7    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=267  y=0    width=10   height=19   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=48      x=230  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=500  y=0    width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=42   y=23   width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=51      x=178  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=55   y=23   width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=68   y=23   width=12   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=54      x=191  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=396  y=23   width=13   height=17   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=56      x=204  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=217  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=59   y=41   width=7    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=409  y=23   width=7    height=17   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=432  y=23   width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=186  y=41   width=16   height=9    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=448  y=23   width=16   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=250  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=277  y=0    width=18   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=340  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=94   y=23   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=109  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=110  y=23   width=18   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=128  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=145  y=23   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=126  y=0    width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=160  y=23   width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=73      x=179  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=96   y=0    width=13   height=20   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=75      x=190  y=23   width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=209  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=226  y=23   width=23   height=17   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=358  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=145  y=0    width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=249  y=23   width=15   height=17   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=81      x=11   y=0    width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=264  y=23   width=18   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=164  y=0    width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=84      x=282  y=23   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=376  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=394  y=0    width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=412  y=0    width=25   height=18   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=298  y=23   width=18   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=316  y=23   width=18   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=334  y=23   width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=80   y=0    width=8    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=92      x=295  y=0    width=10   height=19   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=93      x=88   y=0    width=8    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=94      x=149  y=41   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=95      x=239  y=41   width=14   height=4    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=96      x=202  y=41   width=9    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=464  y=23   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=437  y=0    width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=99      x=477  y=23   width=11   height=14   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=100     x=451  y=0    width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=101     x=488  y=23   width=11   height=14   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=102     x=465  y=0    width=13   height=18   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=478  y=0    width=13   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=104     x=350  y=23   width=15   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=105     x=491  y=0    width=9    height=18   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=23   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=365  y=23   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=108     x=379  y=23   width=8    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=109     x=66   y=41   width=20   height=13   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=110     x=86   y=41   width=14   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=111     x=0    y=41   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=0    y=23   width=14   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=14   y=23   width=14   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=114     x=100  y=41   width=12   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=499  y=23   width=10   height=14   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=116     x=387  y=23   width=9    height=17   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=117     x=13   y=41   width=15   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=118     x=28   y=41   width=13   height=14   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=119     x=41   y=41   width=18   height=14   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=120     x=112  y=41   width=14   height=13   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=121     x=28   y=23   width=14   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=122     x=126  y=41   width=11   height=13   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=123     x=47   y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=262  y=0    width=5    height=19   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=57   y=0    width=10   height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=218  y=41   width=13   height=7    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
